super_admin{
    email:beqaeqseulidze6@gmail.com;
    password: Beqa1982
}

query parammeters: ?pupulate=* 

AUHT AND USERS
  register 
      request:
                method: post;
                url: http://localhost:1337/api/auth/local/register
                body(json):{
                              "username":"name",
                              "email":"test@gmail.com",
                              "password":"A123456"
                            }
       response body:
                      "jwt": "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE",
                      "user": {
                          "id": 4,
                          "username": "name",
                          "email": "testa@gmail.com",
                          "provider": "local",
                          "confirmed": true,
                          "blocked": false,
                          "createdAt": "2023-04-21T15:17:33.504Z",
                          "updatedAt": "2023-04-21T15:17:33.504Z"
                         }

  signin:
        request:
              method: post;
              url: http://localhost:1337/api/auth/local
              body(json):{
                          "identifier": "test@gmail.com",
                          "password": "A123456"
                        }
      response body:
                      "jwt": "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE",
                      "user": {
                          "id": 4,
                          "username": "name",
                          "email": "testa@gmail.com",
                          "provider": "local",
                          "confirmed": true,
                          "blocked": false,
                          "createdAt": "2023-04-21T15:17:33.504Z",
                          "updatedAt": "2023-04-21T15:17:33.504Z"
                        }

  get own role(allow authenticatedand and admin user)
        request:

                  method: get;
                  url: http://localhost:1337/api/users/me?populate=role
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"

        response:
                  "id": 5,
                  "username": "test",
                  "email": "test@gmail.com",
                  "provider": "local",
                  "confirmed": true,
                  "blocked": false,
                  "createdAt": "2023-04-21T15:32:27.080Z",
                  "updatedAt": "2023-04-21T17:50:47.300Z",
                  "role": {
                      "id": 1,
                      "name": "Authenticated",
                      "description": "Default role given to authenticated user.",
                      "type": "authenticated",
                      "createdAt": "2023-04-19T19:21:44.028Z",
                      "updatedAt": "2023-04-21T17:53:36.588Z"
                    }

  change user role(allow only admin user)
       request:
                 method: put;
                 url: http://localhost:1337/api/users/{user Id}
                 Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
                 body(json):{
                              "role": {role Id}
                            }
       response:

                "id": {user Id},
                "username": "test",
                "email": "test@gmail.com",
                "provider": "local",
                "confirmed": true,
                "blocked": true,
                "createdAt": "2023-04-21T15:32:27.080Z",
                "updatedAt": "2023-04-21T17:37:43.960Z",
                "role": {
                    "id": {role Id},
                    "name": "role name",
                    "description": "role description",
                    "type": "role type",
                    "createdAt": "2023-04-20T11:07:13.395Z",
                    "updatedAt": "2023-04-21T16:45:52.282Z"
                }

  get all user with role( allow only admin user)
          request:
                 method: get;
                 url: http://localhost:1337/api/users?populate=role
                 Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
          response:
                   [
                      {
                          "id": 2,
                          "username": "test",
                          "email": "test@gmail.com",
                          "provider": "local",
                          "confirmed": true,
                          "blocked": false,
                          "createdAt": "2023-04-20T09:57:56.909Z",
                          "updatedAt": "2023-04-20T11:09:51.413Z",
                          "role": {
                              "id": 3,
                              "name": "admin",
                              "description": "custom admin",
                              "type": "admin",
                              "createdAt": "2023-04-20T11:07:13.395Z",
                              "updatedAt": "2023-04-21T16:45:52.282Z"
                          }
                      }
                   ]

  get user with role( allow only admin user)
          request:
               {
                 method: get;
                 url: http://localhost:1337/api/users/{user id}?populate=role
                 Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
               }
          response:{
                          "id": 2,
                          "username": "test",
                          "email": "test@gmail.com",
                          "provider": "local",
                          "confirmed": true,
                          "blocked": false,
                          "createdAt": "2023-04-20T09:57:56.909Z",
                          "updatedAt": "2023-04-20T11:09:51.413Z",
                          "role": {
                              "id": 3,
                              "name": "admin",
                              "description": "custom admin",
                              "type": "admin",
                              "createdAt": "2023-04-20T11:07:13.395Z",
                              "updatedAt": "2023-04-21T16:45:52.282Z"
                            }
                     }

CATEGORY
  get all main-categories or "one-level-sub-categories" or "two-level-sub-categories"(allow all user):    
        request:
                 method: get;
                 url: http://localhost:1337/api/main-categories  //or "one-level-sub-categories" or "two-level-sub-categories"              
               
        response:
                  {
                      "data": [
                          {
                              "id": 1,
                              "attributes": {
                                  "title": "phone",
                                  "createdAt": "2023-04-21T10:57:30.883Z",
                                  "updatedAt": "2023-04-21T10:57:33.611Z",
                                  "publishedAt": "2023-04-21T10:57:33.606Z"
                              }
                          },
                        
                      ],
                      "meta": {
                          "pagination": {
                              "page": 1,
                              "pageSize": 25,
                              "pageCount": 1,
                              "total": 2
                          }
                      }
                  }

  get cpecific main-categories or "one-level-sub-categories" or "two-level-sub-categories"(allow all user):  
          request: 
                method: get
                url: localhost:1337/api/main-categories/{Id}  //or "one-level-sub-categories" or "two-level-sub-categories"
          responce:
                {
                  "data": {
                      "id": 1,
                      "attributes": {
                          "title": "phone",
                          "createdAt": "2023-04-21T10:57:30.883Z",
                          "updatedAt": "2023-04-21T10:57:33.611Z",
                          "publishedAt": "2023-04-21T10:57:33.606Z"
                      }
                  },
                  "meta": {}
              }

  create (allow only admin users)
          request:
                  method: post
                  url: localhost:1337/api/main-categories // or "one-level-sub-categories" or "two-level-sub-categories"
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
                  body{
                        "data": {
                          "title": "test"   
                          "one_level_sub_categories":[2]  // this is optional, use it if you want to make relation with other category                 
                        }                                // for example: "main_categories" items may have relations with       
                      }                                  // "one_level_sub_categories" items and vice versa.
          responce:                                      // "two_level_sub_categories" items may have ralations with 
                    {                                    // "one_level_sub_categories" items and vice versa
                      "data": {
                          "id": 3,
                          "attributes": {
                              "title": "tablet",
                              "createdAt": "2023-04-23T14:45:48.180Z",
                              "updatedAt": "2023-04-23T14:45:48.180Z",
                              "publishedAt": "2023-04-23T14:45:48.175Z"
                          }
                      },
                      "meta": {}
                    }                              
  
  update (allow only admin user)
          request:
                  method:put 
                  url: localhost:1337/api/main-categories/{Id} // or "one-level-sub-categories" or "two-level-sub-categories"
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
                  body{
                        "data": {
                          "title": "test",                  
                          "one_level_sub_categories":[5]                      
                        }
                      }
                  responce:
                      {
                        "data": {
                            "id": 3,
                            "attributes": {
                                "title": "tablet",
                                "createdAt": "2023-04-23T14:45:48.180Z",
                                "updatedAt": "2023-04-23T14:45:48.180Z",
                                "publishedAt": "2023-04-23T14:45:48.175Z"
                            }
                        },
                        "meta": {}
                      } 
  delete (allow only admin user)                                                   
            request:
                  method:delete 
                  url: localhost:1337/api/main-categories/{Id} // or "one-level-sub-categories" or "two-level-sub-categories"
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"                  
                  responce:
                      {
                        "data": {
                            "id": 3,
                            "attributes": {
                                "title": "tablet",
                                "createdAt": "2023-04-23T14:45:48.180Z",
                                "updatedAt": "2023-04-23T14:45:48.180Z",
                                "publishedAt": "2023-04-23T14:45:48.175Z"
                            }
                        },
                        "meta": {}
                      } 
   
PRODUCT
    get all products (allow all user):    
            request:
                    method: get;
                    url: http://localhost:1337/api/products?populate=*;                
                
            response:
                    {
        "data": [
            {
                "id": 1,
                "attributes": {
                    "title": "phone 1",
                    "createdAt": "2023-04-21T12:36:31.359Z",
                    "updatedAt": "2023-04-26T13:26:01.070Z",
                    "publishedAt": "2023-04-21T12:36:34.335Z",
                    "description": "des 1",
                    "price": 150,
                    "quantity": 150,
                    "categories": {
                        "data": [
                            {
                                "id": 1,
                                "attributes": {
                                    "title": "phone",
                                    "createdAt": "2023-04-21T10:57:30.883Z",
                                    "updatedAt": "2023-04-21T10:57:33.611Z",
                                    "publishedAt": "2023-04-21T10:57:33.606Z"
                                }
                            }
                        ]
                    },
                    "image": {
                        "data": {
                            "id": 5,
                            "attributes": {
                                "name": "phone_1.jpg",
                                "alternativeText": null,
                                "caption": null,
                                "width": 300,
                                "height": 300,
                                "formats": {
                                    "thumbnail": {
                                        "name": "thumbnail_phone_1.jpg",
                                        "hash": "thumbnail_phone_1_e23529680e",
                                        "ext": ".jpg",
                                        "mime": "image/jpeg",
                                        "path": null,
                                        "width": 156,
                                        "height": 156,
                                        "size": 2.65,
                                        "url": "/uploads/thumbnail_phone_1_e23529680e.jpg"
                                    }
                                },
                                "hash": "phone_1_e23529680e",
                                "ext": ".jpg",
                                "mime": "image/jpeg",
                                "size": 6.34,
                                "url": "/uploads/phone_1_e23529680e.jpg",
                                "previewUrl": null,
                                "provider": "local",
                                "provider_metadata": null,
                                "createdAt": "2023-04-26T12:42:40.172Z",
                                "updatedAt": "2023-04-26T12:45:49.594Z"
                            }
                        }
                    }
                }
            },
            {
                "id": 2,
                "attributes": {
                    "title": "tv 1",
                    "createdAt": "2023-04-21T12:40:23.680Z",
                    "updatedAt": "2023-04-21T12:40:26.268Z",
                    "publishedAt": "2023-04-21T12:40:26.263Z",
                    "description": "samsung tv",
                    "price": 300,
                    "quantity": 80,
                    "categories": {
                        "data": [
                            {
                                "id": 2,
                                "attributes": {
                                    "title": "TV",
                                    "createdAt": "2023-04-21T11:34:34.751Z",
                                    "updatedAt": "2023-04-21T14:59:06.446Z",
                                    "publishedAt": "2023-04-21T14:58:27.689Z"
                                }
                            }
                        ]
                    },
                    "image": {
                        "data": null
                    }
                }
        }        
        ],
        "meta": {
            "pagination": {
                "page": 1,
                "pageSize": 25,
                "pageCount": 1,
                "total": 3
            }
        }
    }
    get product (allow all user):  
            request: 
                    method: get
                    url: localhost:1337/api/products/{productID}?populate=*     
            responce:{
        "data": {
            "id": 1,
            "attributes": {
                "title": "phone 1",
                "createdAt": "2023-04-21T12:36:31.359Z",
                "updatedAt": "2023-04-26T13:26:01.070Z",
                "publishedAt": "2023-04-21T12:36:34.335Z",
                "description": "des 1",
                "price": 150,
                "quantity": 150,
                "categories": {
                    "data": [
                        {
                            "id": 1,
                            "attributes": {
                                "title": "phone",
                                "createdAt": "2023-04-21T10:57:30.883Z",
                                "updatedAt": "2023-04-21T10:57:33.611Z",
                                "publishedAt": "2023-04-21T10:57:33.606Z"
                            }
                        }
                    ]
                },
                "image": {
                    "data": {
                        "id": 5,
                        "attributes": {
                            "name": "phone_1.jpg",
                            "alternativeText": null,
                            "caption": null,
                            "width": 300,
                            "height": 300,
                            "formats": {
                                "thumbnail": {
                                    "name": "thumbnail_phone_1.jpg",
                                    "hash": "thumbnail_phone_1_e23529680e",
                                    "ext": ".jpg",
                                    "mime": "image/jpeg",
                                    "path": null,
                                    "width": 156,
                                    "height": 156,
                                    "size": 2.65,
                                    "url": "/uploads/thumbnail_phone_1_e23529680e.jpg"
                                }
                            },
                            "hash": "phone_1_e23529680e",
                            "ext": ".jpg",
                            "mime": "image/jpeg",
                            "size": 6.34,
                            "url": "/uploads/phone_1_e23529680e.jpg",
                            "previewUrl": null,
                            "provider": "local",
                            "provider_metadata": null,
                            "createdAt": "2023-04-26T12:42:40.172Z",
                            "updatedAt": "2023-04-26T12:45:49.594Z"
                        }
                    }
                }
            }
        },
        "meta": {}
    }
    create (allow only admin users)
          request:
                  method: post
                  url:localhost:1337/api/categories
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
                  body{
                        "data": {
                          "title": "test"                        
                        }
                      }
          responce:
                    {
                      "data": {
                          "id": 3,
                          "attributes": {
                              "title": "tablet",
                              "createdAt": "2023-04-23T14:45:48.180Z",
                              "updatedAt": "2023-04-23T14:45:48.180Z",
                              "publishedAt": "2023-04-23T14:45:48.175Z"
                          }
                      },
                      "meta": {}
                    }                              
  
  update (allow only admin user)
          request:
                  method:put 
                  url: localhost:1337/api/categories/{categories Id}
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"
                  body{
                        "data": {
                          "title": "test"                        
                        }
                      }
                  responce:
                      {
                        "data": {
                            "id": 3,
                            "attributes": {
                                "title": "tablet",
                                "createdAt": "2023-04-23T14:45:48.180Z",
                                "updatedAt": "2023-04-23T14:45:48.180Z",
                                "publishedAt": "2023-04-23T14:45:48.175Z"
                            }
                        },
                        "meta": {}
                      } 
  delete (allow only admin user)                                                   
            request:
                  method:delete 
                  url: localhost:1337/api/categories/{categories Id}
                  Bearer Token: "2ODQ2ODIyNTN9.HqZe4YQGVyxqmIm-YYa61aEMQ3nsbe3h1nwpGzlKSDE"                  
                  responce:
                      {
                        "data": {
                            "id": 3,
                            "attributes": {
                                "title": "tablet",
                                "createdAt": "2023-04-23T14:45:48.180Z",
                                "updatedAt": "2023-04-23T14:45:48.180Z",
                                "publishedAt": "2023-04-23T14:45:48.175Z"
                            }
                        },
                        "meta": {}
                      }
      
  
  
  
  
  
  
  
  
  
  
  
  
  
    
